{
  "name": "habib/giantwp-discount-rules",
  "description": "GiantWP Discount Rules is a one-stop discount solutions for Woocommerce. With this plugin you can create any kind of discount rules.",
  "type": "wordpress-plugin",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Habibur Rahman",
      "email": "softdev.habib@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "GiantWP_Discount_Rules\\": "app/"
    },
    "files": [
      "app/functions.php"
    ]
  }
}
